info face="Î¢ÈíÑÅºÚ Bold" size=28 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=38 base=30 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="china.png"
chars count=108
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=8     page=0  chnl=0 
char id=124   x=0     y=0     width=12     height=32     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=106   x=12     y=0     width=21     height=30     xoffset=-4     yoffset=8    xadvance=8     page=0  chnl=0 
char id=25968   x=33     y=0     width=34     height=29     xoffset=0     yoffset=6    xadvance=28     page=0  chnl=0 
char id=24230   x=67     y=0     width=37     height=29     xoffset=-1     yoffset=6    xadvance=28     page=0  chnl=0 
char id=36895   x=104     y=0     width=34     height=29     xoffset=0     yoffset=6    xadvance=28     page=0  chnl=0 
char id=20154   x=138     y=0     width=29     height=29     xoffset=0     yoffset=6    xadvance=28     page=0  chnl=0 
char id=36   x=167     y=0     width=18     height=29     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=20851   x=185     y=0     width=32     height=28     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=20998   x=217     y=0     width=33     height=28     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=24471   x=0     y=32     width=31     height=28     xoffset=1     yoffset=7    xadvance=28     page=0  chnl=0 
char id=25932   x=31     y=32     width=34     height=28     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=21629   x=65     y=32     width=32     height=28     xoffset=2     yoffset=6    xadvance=28     page=0  chnl=0 
char id=29983   x=97     y=32     width=31     height=28     xoffset=1     yoffset=6    xadvance=28     page=0  chnl=0 
char id=125   x=128     y=32     width=12     height=28     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=123   x=140     y=32     width=14     height=28     xoffset=3     yoffset=8    xadvance=11     page=0  chnl=0 
char id=93   x=154     y=32     width=13     height=28     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=91   x=167     y=32     width=15     height=28     xoffset=2     yoffset=8    xadvance=11     page=0  chnl=0 
char id=41   x=182     y=32     width=13     height=28     xoffset=-1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=40   x=195     y=32     width=16     height=28     xoffset=3     yoffset=8    xadvance=11     page=0  chnl=0 
char id=81   x=211     y=32     width=25     height=28     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=92   x=236     y=32     width=12     height=27     xoffset=3     yoffset=8    xadvance=13     page=0  chnl=0 
char id=47   x=0     y=60     width=25     height=27     xoffset=-2     yoffset=8    xadvance=13     page=0  chnl=0 
char id=64   x=25     y=60     width=28     height=26     xoffset=3     yoffset=8    xadvance=29     page=0  chnl=0 
char id=121   x=53     y=60     width=23     height=24     xoffset=-1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=113   x=76     y=60     width=19     height=24     xoffset=2     yoffset=14    xadvance=19     page=0  chnl=0 
char id=112   x=95     y=60     width=21     height=24     xoffset=0     yoffset=14    xadvance=19     page=0  chnl=0 
char id=108   x=116     y=60     width=11     height=24     xoffset=2     yoffset=7    xadvance=8     page=0  chnl=0 
char id=107   x=127     y=60     width=21     height=24     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=104   x=148     y=60     width=18     height=24     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=103   x=166     y=60     width=20     height=24     xoffset=0     yoffset=14    xadvance=19     page=0  chnl=0 
char id=102   x=186     y=60     width=18     height=24     xoffset=3     yoffset=7    xadvance=11     page=0  chnl=0 
char id=100   x=204     y=60     width=21     height=24     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=98   x=225     y=60     width=19     height=24     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=38   x=0     y=87     width=27     height=23     xoffset=1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=37   x=27     y=87     width=25     height=23     xoffset=3     yoffset=8    xadvance=26     page=0  chnl=0 
char id=63   x=52     y=87     width=15     height=23     xoffset=3     yoffset=8    xadvance=13     page=0  chnl=0 
char id=33   x=67     y=87     width=11     height=23     xoffset=2     yoffset=8    xadvance=10     page=0  chnl=0 
char id=48   x=78     y=87     width=21     height=23     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=56   x=99     y=87     width=19     height=23     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=55   x=118     y=87     width=20     height=23     xoffset=3     yoffset=8    xadvance=17     page=0  chnl=0 
char id=54   x=138     y=87     width=18     height=23     xoffset=3     yoffset=8    xadvance=17     page=0  chnl=0 
char id=53   x=156     y=87     width=18     height=23     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=52   x=174     y=87     width=19     height=23     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=51   x=193     y=87     width=17     height=23     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=50   x=210     y=87     width=18     height=23     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=49   x=228     y=87     width=15     height=23     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=105   x=243     y=87     width=12     height=23     xoffset=2     yoffset=8    xadvance=8     page=0  chnl=0 
char id=90   x=0     y=110     width=24     height=23     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=89   x=24     y=110     width=23     height=23     xoffset=3     yoffset=8    xadvance=18     page=0  chnl=0 
char id=88   x=47     y=110     width=27     height=23     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=87   x=74     y=110     width=35     height=23     xoffset=3     yoffset=8    xadvance=30     page=0  chnl=0 
char id=86   x=109     y=110     width=25     height=23     xoffset=3     yoffset=8    xadvance=20     page=0  chnl=0 
char id=85   x=134     y=110     width=23     height=23     xoffset=3     yoffset=8    xadvance=22     page=0  chnl=0 
char id=84   x=157     y=110     width=22     height=23     xoffset=3     yoffset=8    xadvance=18     page=0  chnl=0 
char id=83   x=179     y=110     width=19     height=23     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=82   x=198     y=110     width=20     height=23     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=80   x=218     y=110     width=22     height=23     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=79   x=0     y=133     width=25     height=23     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=78   x=25     y=133     width=24     height=23     xoffset=2     yoffset=8    xadvance=24     page=0  chnl=0 
char id=77   x=49     y=133     width=30     height=23     xoffset=2     yoffset=8    xadvance=29     page=0  chnl=0 
char id=76   x=79     y=133     width=15     height=23     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=75   x=94     y=133     width=25     height=23     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=74   x=119     y=133     width=16     height=23     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=73   x=135     y=133     width=16     height=23     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=72   x=151     y=133     width=24     height=23     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=71   x=175     y=133     width=22     height=23     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=70   x=197     y=133     width=20     height=23     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=69   x=217     y=133     width=19     height=23     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=68   x=0     y=156     width=25     height=23     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=67   x=25     y=156     width=22     height=23     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=66   x=47     y=156     width=20     height=23     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=65   x=67     y=156     width=22     height=23     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=35   x=89     y=156     width=22     height=22     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=57   x=111     y=156     width=18     height=22     xoffset=2     yoffset=9    xadvance=17     page=0  chnl=0 
char id=116   x=129     y=156     width=12     height=22     xoffset=3     yoffset=9    xadvance=12     page=0  chnl=0 
char id=59   x=141     y=156     width=12     height=20     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=0 
char id=62   x=153     y=156     width=17     height=18     xoffset=4     yoffset=13    xadvance=21     page=0  chnl=0 
char id=60   x=170     y=156     width=17     height=18     xoffset=5     yoffset=13    xadvance=21     page=0  chnl=0 
char id=43   x=187     y=156     width=17     height=17     xoffset=4     yoffset=13    xadvance=21     page=0  chnl=0 
char id=58   x=204     y=156     width=10     height=17     xoffset=1     yoffset=14    xadvance=8     page=0  chnl=0 
char id=122   x=214     y=156     width=19     height=17     xoffset=0     yoffset=14    xadvance=14     page=0  chnl=0 
char id=120   x=233     y=156     width=22     height=17     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=119   x=0     y=179     width=28     height=17     xoffset=2     yoffset=14    xadvance=24     page=0  chnl=0 
char id=118   x=28     y=179     width=20     height=17     xoffset=2     yoffset=14    xadvance=16     page=0  chnl=0 
char id=117   x=48     y=179     width=18     height=17     xoffset=2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=115   x=66     y=179     width=14     height=17     xoffset=2     yoffset=14    xadvance=14     page=0  chnl=0 
char id=114   x=80     y=179     width=16     height=17     xoffset=2     yoffset=14    xadvance=12     page=0  chnl=0 
char id=111   x=96     y=179     width=19     height=17     xoffset=2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=110   x=115     y=179     width=18     height=17     xoffset=2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=109   x=133     y=179     width=27     height=17     xoffset=2     yoffset=14    xadvance=28     page=0  chnl=0 
char id=101   x=160     y=179     width=17     height=17     xoffset=2     yoffset=14    xadvance=16     page=0  chnl=0 
char id=99   x=177     y=179     width=16     height=17     xoffset=2     yoffset=14    xadvance=14     page=0  chnl=0 
char id=97   x=193     y=179     width=17     height=17     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=94   x=210     y=179     width=17     height=14     xoffset=4     yoffset=8    xadvance=21     page=0  chnl=0 
char id=42   x=227     y=179     width=15     height=13     xoffset=3     yoffset=8    xadvance=14     page=0  chnl=0 
char id=61   x=0     y=196     width=18     height=11     xoffset=3     yoffset=16    xadvance=21     page=0  chnl=0 
char id=44   x=18     y=196     width=8     height=9     xoffset=0     yoffset=26    xadvance=8     page=0  chnl=0 
char id=39   x=26     y=196     width=7     height=9     xoffset=5     yoffset=8    xadvance=9     page=0  chnl=0 
char id=34   x=33     y=196     width=14     height=9     xoffset=3     yoffset=8    xadvance=15     page=0  chnl=0 
char id=126   x=47     y=196     width=17     height=7     xoffset=4     yoffset=18    xadvance=21     page=0  chnl=0 
char id=46   x=64     y=196     width=7     height=7     xoffset=1     yoffset=24    xadvance=8     page=0  chnl=0 
char id=96   x=71     y=196     width=11     height=7     xoffset=4     yoffset=7    xadvance=9     page=0  chnl=0 
char id=45   x=82     y=196     width=10     height=5     xoffset=3     yoffset=19    xadvance=12     page=0  chnl=0 
char id=95   x=92     y=196     width=15     height=4     xoffset=-1     yoffset=32    xadvance=13     page=0  chnl=0 
char id=26032   x=107     y=196     width=35     height=29     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=24180   x=142     y=196     width=32     height=28     xoffset=1     yoffset=7    xadvance=28     page=0  chnl=0 
char id=20048   x=174     y=196     width=30     height=28     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=24555   x=204     y=196     width=30     height=29     xoffset=2     yoffset=6    xadvance=28     page=0  chnl=0 
kernings count=784
kerning first=123  second=106  amount=2
kerning first=91  second=106  amount=3
kerning first=40  second=106  amount=3
kerning first=81  second=44  amount=-1
kerning first=81  second=46  amount=-1
kerning first=81  second=84  amount=-1
kerning first=81  second=88  amount=-1
kerning first=81  second=90  amount=-1
kerning first=121  second=39  amount=1
kerning first=121  second=44  amount=-2
kerning first=121  second=46  amount=-2
kerning first=113  second=106  amount=1
kerning first=112  second=120  amount=-1
kerning first=107  second=44  amount=1
kerning first=107  second=45  amount=-2
kerning first=107  second=46  amount=1
kerning first=107  second=58  amount=1
kerning first=107  second=59  amount=1
kerning first=102  second=41  amount=1
kerning first=102  second=42  amount=1
kerning first=102  second=44  amount=-2
kerning first=102  second=45  amount=-1
kerning first=102  second=46  amount=-2
kerning first=102  second=58  amount=1
kerning first=102  second=59  amount=1
kerning first=102  second=63  amount=1
kerning first=102  second=93  amount=1
kerning first=102  second=116  amount=1
kerning first=102  second=118  amount=1
kerning first=102  second=119  amount=1
kerning first=102  second=121  amount=1
kerning first=102  second=125  amount=1
kerning first=98  second=120  amount=-1
kerning first=90  second=74  amount=1
kerning first=90  second=84  amount=1
kerning first=90  second=121  amount=-1
kerning first=89  second=44  amount=-3
kerning first=89  second=46  amount=-3
kerning first=89  second=65  amount=-2
kerning first=89  second=67  amount=-1
kerning first=89  second=71  amount=-1
kerning first=89  second=74  amount=-2
kerning first=89  second=79  amount=-1
kerning first=89  second=81  amount=-1
kerning first=89  second=84  amount=1
kerning first=89  second=97  amount=-3
kerning first=89  second=99  amount=-3
kerning first=89  second=100  amount=-3
kerning first=89  second=101  amount=-3
kerning first=89  second=103  amount=-3
kerning first=89  second=109  amount=-2
kerning first=89  second=110  amount=-2
kerning first=89  second=111  amount=-3
kerning first=89  second=112  amount=-2
kerning first=89  second=113  amount=-3
kerning first=89  second=114  amount=-2
kerning first=89  second=115  amount=-2
kerning first=89  second=117  amount=-2
kerning first=88  second=44  amount=1
kerning first=88  second=46  amount=1
kerning first=88  second=59  amount=1
kerning first=88  second=74  amount=1
kerning first=88  second=84  amount=1
kerning first=87  second=44  amount=-2
kerning first=87  second=46  amount=-2
kerning first=87  second=65  amount=-1
kerning first=87  second=97  amount=-1
kerning first=87  second=99  amount=-1
kerning first=87  second=100  amount=-1
kerning first=87  second=101  amount=-1
kerning first=87  second=103  amount=-1
kerning first=87  second=111  amount=-1
kerning first=87  second=113  amount=-1
kerning first=86  second=44  amount=-3
kerning first=86  second=46  amount=-3
kerning first=86  second=58  amount=-1
kerning first=86  second=59  amount=-1
kerning first=86  second=65  amount=-2
kerning first=86  second=67  amount=-1
kerning first=86  second=71  amount=-1
kerning first=86  second=74  amount=-2
kerning first=86  second=84  amount=1
kerning first=86  second=97  amount=-2
kerning first=86  second=99  amount=-2
kerning first=86  second=100  amount=-2
kerning first=86  second=101  amount=-2
kerning first=86  second=103  amount=-2
kerning first=86  second=109  amount=-1
kerning first=86  second=110  amount=-1
kerning first=86  second=111  amount=-2
kerning first=86  second=112  amount=-1
kerning first=86  second=113  amount=-2
kerning first=86  second=114  amount=-1
kerning first=86  second=115  amount=-1
kerning first=86  second=117  amount=-1
kerning first=85  second=65  amount=-1
kerning first=84  second=44  amount=-2
kerning first=84  second=46  amount=-3
kerning first=84  second=65  amount=-2
kerning first=84  second=67  amount=-1
kerning first=84  second=71  amount=-1
kerning first=84  second=74  amount=-2
kerning first=84  second=79  amount=-1
kerning first=84  second=81  amount=-1
kerning first=84  second=84  amount=1
kerning first=84  second=86  amount=1
kerning first=84  second=87  amount=1
kerning first=84  second=89  amount=1
kerning first=84  second=97  amount=-3
kerning first=84  second=99  amount=-3
kerning first=84  second=100  amount=-3
kerning first=84  second=101  amount=-3
kerning first=84  second=102  amount=-1
kerning first=84  second=103  amount=-3
kerning first=84  second=109  amount=-2
kerning first=84  second=110  amount=-2
kerning first=84  second=111  amount=-3
kerning first=84  second=112  amount=-2
kerning first=84  second=113  amount=-3
kerning first=84  second=114  amount=-2
kerning first=84  second=115  amount=-2
kerning first=84  second=117  amount=-2
kerning first=84  second=118  amount=-1
kerning first=84  second=119  amount=-1
kerning first=84  second=120  amount=-2
kerning first=84  second=121  amount=-1
kerning first=84  second=122  amount=-1
kerning first=83  second=116  amount=-1
kerning first=83  second=118  amount=-1
kerning first=83  second=121  amount=-1
kerning first=82  second=59  amount=1
kerning first=82  second=74  amount=1
kerning first=82  second=84  amount=-1
kerning first=82  second=99  amount=-1
kerning first=82  second=100  amount=-1
kerning first=82  second=101  amount=-1
kerning first=82  second=103  amount=-1
kerning first=82  second=111  amount=-1
kerning first=82  second=113  amount=-1
kerning first=80  second=44  amount=-5
kerning first=80  second=46  amount=-5
kerning first=80  second=65  amount=-2
kerning first=80  second=74  amount=-2
kerning first=80  second=87  amount=1
kerning first=80  second=88  amount=-1
kerning first=80  second=97  amount=-1
kerning first=80  second=99  amount=-1
kerning first=80  second=100  amount=-1
kerning first=80  second=101  amount=-1
kerning first=80  second=103  amount=-1
kerning first=80  second=111  amount=-1
kerning first=80  second=113  amount=-1
kerning first=79  second=44  amount=-2
kerning first=79  second=46  amount=-1
kerning first=79  second=84  amount=-1
kerning first=79  second=88  amount=-1
kerning first=79  second=89  amount=-1
kerning first=79  second=90  amount=-1
kerning first=76  second=42  amount=-3
kerning first=76  second=63  amount=-1
kerning first=76  second=65  amount=1
kerning first=76  second=67  amount=-1
kerning first=76  second=71  amount=-1
kerning first=76  second=74  amount=1
kerning first=76  second=79  amount=-1
kerning first=76  second=81  amount=-1
kerning first=76  second=84  amount=-2
kerning first=76  second=85  amount=-1
kerning first=76  second=86  amount=-2
kerning first=76  second=87  amount=-1
kerning first=76  second=89  amount=-2
kerning first=76  second=90  amount=1
kerning first=76  second=118  amount=-1
kerning first=76  second=119  amount=-1
kerning first=76  second=121  amount=-1
kerning first=75  second=44  amount=1
kerning first=75  second=59  amount=1
kerning first=75  second=67  amount=-1
kerning first=75  second=71  amount=-1
kerning first=75  second=74  amount=1
kerning first=75  second=79  amount=-1
kerning first=75  second=81  amount=-1
kerning first=75  second=88  amount=1
kerning first=75  second=90  amount=1
kerning first=75  second=116  amount=-1
kerning first=75  second=118  amount=-1
kerning first=75  second=119  amount=-1
kerning first=75  second=121  amount=-1
kerning first=74  second=44  amount=-1
kerning first=74  second=46  amount=-1
kerning first=74  second=65  amount=-1
kerning first=74  second=74  amount=-1
kerning first=71  second=84  amount=-1
kerning first=70  second=44  amount=-2
kerning first=70  second=46  amount=-2
kerning first=70  second=65  amount=-2
kerning first=70  second=74  amount=-1
kerning first=70  second=97  amount=-1
kerning first=69  second=74  amount=1
kerning first=69  second=87  amount=1
kerning first=69  second=88  amount=1
kerning first=68  second=44  amount=-2
kerning first=68  second=46  amount=-2
kerning first=68  second=84  amount=-1
kerning first=68  second=88  amount=-1
kerning first=68  second=90  amount=-1
kerning first=67  second=67  amount=-1
kerning first=67  second=71  amount=-1
kerning first=67  second=81  amount=-1
kerning first=66  second=84  amount=-1
kerning first=66  second=89  amount=-1
kerning first=65  second=42  amount=-2
kerning first=65  second=44  amount=1
kerning first=65  second=59  amount=1
kerning first=65  second=74  amount=1
kerning first=65  second=84  amount=-2
kerning first=65  second=85  amount=-1
kerning first=65  second=86  amount=-2
kerning first=65  second=87  amount=-1
kerning first=65  second=89  amount=-2
kerning first=65  second=116  amount=-1
kerning first=65  second=118  amount=-1
kerning first=65  second=121  amount=-1
kerning first=116  second=45  amount=-1
kerning first=116  second=63  amount=-1
kerning first=119  second=44  amount=-1
kerning first=119  second=46  amount=-1
kerning first=118  second=44  amount=-2
kerning first=118  second=46  amount=-2
kerning first=117  second=34  amount=-1
kerning first=117  second=39  amount=-1
kerning first=114  second=44  amount=-2
kerning first=114  second=45  amount=-2
kerning first=114  second=46  amount=-2
kerning first=114  second=58  amount=1
kerning first=114  second=59  amount=1
kerning first=114  second=102  amount=1
kerning first=114  second=116  amount=1
kerning first=114  second=118  amount=1
kerning first=114  second=119  amount=1
kerning first=114  second=120  amount=1
kerning first=114  second=121  amount=1
kerning first=114  second=122  amount=1
kerning first=111  second=34  amount=-2
kerning first=111  second=39  amount=-2
kerning first=111  second=120  amount=-1
kerning first=110  second=34  amount=-1
kerning first=110  second=39  amount=-2
kerning first=101  second=34  amount=-1
kerning first=101  second=39  amount=-2
kerning first=99  second=74  amount=1
kerning first=99  second=84  amount=-1
kerning first=99  second=89  amount=-1
kerning first=42  second=65  amount=-2
kerning first=42  second=74  amount=-2
kerning first=42  second=99  amount=-1
kerning first=42  second=100  amount=-1
kerning first=42  second=101  amount=-1
kerning first=42  second=103  amount=-1
kerning first=42  second=111  amount=-1
kerning first=42  second=113  amount=-1
kerning first=39  second=114  amount=-1
kerning first=39  second=115  amount=-1
kerning first=34  second=114  amount=-1
kerning first=34  second=115  amount=-1
